# --------------------------
# common utils module
# --------------------------

SOURCES += $$PWD/strutil.cpp \
           $$PWD/fileutil.cpp \
           $$PWD/runsyscmd.cpp \
           $$PWD/runsyscmdthread.cpp \
           $$PWD/translate.cpp \
           $$PWD/translate.cpp \
           $$PWD/cpfilethread.cpp

HEADERS += $$PWD/strutil.h \
           $$PWD/fileutil.h \
           $$PWD/runsyscmd.h \
           $$PWD/runsyscmdthread.h \
           $$PWD/translate.h \
           $$PWD/translate.h \
           $$PWD/cpfilethread.h
